<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<title>Transporte público e energia elétrica</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./src/assets/css/main.css">
		<link rel="stylesheet" href="./src/assets/css/rodape.css">
		<noscript><link rel="stylesheet" href="./src/assets/css/noscript.css" ></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						
						<div class="inner">
							<!-- Logo -->
								<a href="./index.html" class="logo">
									<span class="symbol"><img src="./src/images/logo.svg" alt="Logo em formato de diamante"></span><span class="title">Transporte público e energia elétrica</span>
								</a>
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
					</header>
				<!-- Menu -->
					<nav id="menu">
						<h1>Menu</h1>
						<ul>
							<li><a href="./index.html">Página Inicial</a></li>
							<li><a href="./views/IsaacNewton.html">Energia elétrica</a></li>
							<li><a href="./views/Neil.html">Transporte Público</a></li>
						</ul>
					</nav>
				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h2> A EFICIÊNCIA E ECONOMIA DE AUTOMOVEIS ELÉTRICOS</h2>
								<p>O carro elétrico traz uma série de benefícios, como ser menos poluente, mais silencioso e também ter um consumo de energia mais eficiente. Além disso, seus custos de abastecimento são menores, assim como a manutenção e eventuais consertos.</p>
							</header>
							<section class="tiles">
					<!-- Warning Webkit Erro Desconsiderado -->
								<article class="style1">
									<span class="image">
										<img src="../2emib-ac1-main/src/images/image.png" alt="Foto Da Energia Eletrica">
									</span>
									<a href="./views/IsaacNewton.html">
										<h2>Energia elétrica</h2>
										<div class="content">
											<p>A energia elétrica é a capacidade de trabalho de uma corrente elétrica e funciona através da conversão de energia por meio de diversos combustíveis, sejam eles gerados pela força da água, do vento ou pela luz solar.</p>
										</div>	
									</a>
								</article>	
								<article class="style1">
									<span class="image">
										<img src="../2emib-ac1-main/src/images/imagem transportepublico.png" alt="Transporte Publico">
									</span>
									<a href="./views/Neil.html">
										<h2>Transporte Publico</h2>
									</a>
								</article>																																				
							</section>
						</div>						
					</div>
				<!-- Footer -->
					<footer id="footer">				
							<h3 class="inner">Felipe Murcia</h3>
							<h3 class="inner">Gustavo Tomé</h3>
							<h3 class="inner">Pedro Avila</h3>
							<h3 class="inner">Guilherme Furlan</h3>
							<h3 class="inner">Fabricio Fernandes</h3>
							<h3 class="inner">Leonardo</h3>
						
					</footer>
		</div>

			<script src="./src/assets/js/jquery.min.js"></script>
			<script src="./src/assets/js/browser.min.js"></script>
			<script src="./src/assets/js/breakpoints.min.js"></script>
			<script src="./src/assets/js/util.js"></script>
			<script src="./src/assets/js/main.js"></script>

	</body>
</html>
